{
  "name": "telegram-editorial-pipeline",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram editorial AI pipeline backend scaffold",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "googleapis": "^150.0.0",
    "openai": "^4.75.0",
    "pdf-parse": "^2.4.5",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pdf-parse": "^1.1.5",
    "prisma": "^6.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
